####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=m12
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M127F
ro.product.odm.name=m12nsxx
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue May 14 16:40:25 KST 2024
ro.odm.build.date.utc=1715672425
ro.odm.build.fingerprint=samsung/m12nsxx/m12:13/TP1A.220624.014/M127FXXS8DXE4:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M127FXXS8DXE4
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

